#Chuleta en man curl
#Verbosidad + información mostrada.
    verbose
    include
    #silent
    #dump-header filename

#Protocolos de conexion.
    ipv4
    http1.1

#Metodo de  petición
    request GET
    #request POST
    #request PUT
    #request DELETE
    #request UPDATE

#Cabeceras HTTP
    #Acepta los siguientes formatos
    header "Accept: application/fhir+json"
    #La petición será en el siguiente formato.
    header "Content-type: application/fhir+xml"

#Autenticación basica.
    #basic
    #user

#Datos enviados
    #data-binaty filename


#output ""
